{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red86\green92\blue133;
\red152\green158\blue195;\red190\green126\blue232;\red232\green87\blue97;\red242\green117\blue86;\red125\green218\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c41329\c44174\c59111;
\cssrgb\c66126\c68563\c80931;\cssrgb\c79497\c58788\c92791;\cssrgb\c93523\c43453\c45398;\cssrgb\c96608\c54338\c40943;\cssrgb\c55030\c88227\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // ES5 Global Constants\cb3 \strokec5 \
\cb3 \strokec4 // var PI = 3.14;\cb3 \strokec5 \
\cb3 \strokec4 // PI = 42; // stop me from doing this!\cb3 \strokec5 \
\cb3 \strokec4 // ES2015 Global Constants\cb3 \strokec5 \
\cb3 \strokec4 // /* Write an ES2015 Version */\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 const\cb3 \strokec5  \cb3 \strokec7 PI\cb3 \strokec5  \cb3 \strokec6 =\cb3 \strokec5  \cb3 \strokec8 42\cb3 \strokec9 ;\cb3 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 // Quiz\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 // What is the difference between var and let?\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 let\cb3 \strokec5  is a block scope\cb3 \strokec9 ,\cb3 \strokec5  you can not redeclare variable using let\
you can access hoisted variable \cb3 \strokec9 with\cb3 \strokec5  \cb3 \strokec6 var\cb3 \strokec5  but not with let\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 // What is the difference between var and const?\cb3 \strokec5 \
you can not reassign or declare const, you can do both with var.\
const is a block scope, you cannot access it with hoisted\
\
\cb3 \strokec4 // What is the difference between let and const?\cb3 \strokec5 \
you cannot reassign or redeclare const, you can reassign let\
\
\cb3 \strokec4 // What is hoisting?\cb3 \strokec5 \
when you can access the variable name before you declare it, you can do it using var but not with let or const}